NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://gyanendrak874:mgfT5WQNgKdwrOAE@qkart-node.cccvqx2.mongodb.net/qkart?retryWrites=true&w=majority
JWT_SECRET=mity2heaven
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
